shareBrokerSetup/xml-resources/jaxb/shareBinding/currentSharesSchema.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xsd:schema version="1.0"
           xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           >
    <xsd:complexType name = "SharePrice">
        <xsd:sequence>
            <xsd:element name = "currencyValue" type = "xsd:float"/>
            <xsd:element name = "currencyName" type = "xsd:string"/>
            <xsd:element name = "lastUpdated" type = "xsd:date"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name = "Share">
        <xsd:sequence>
            <xsd:element name = "sharePrice" type = "SharePrice" minOccurs = "0" maxOccurs = "unbounded"/>
            <xsd:element name = "companyName" type = "xsd:string"/>
            <xsd:element name = "companySymbol" type = "xsd:string"/>
            <xsd:element name = "availableShareQuant" type = "xsd:integer"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:element name = "Shares">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name = "Share" type = "Share" minOccurs = "0" maxOccurs = "unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
</xsd:schema>
